# Chickencoop

./: Chickencoop.sln  README.md
client/: package-lock.json  package.json
client/amplify/: team-provider-info.json
client/amplify/.config/: project-config.json
client/amplify/backend/: backend-config.json
client/amplify/backend/auth/clienta584a70e/: clienta584a70e-cloudformation-template.yml  parameters.json
client/amplify/backend/auth/clientbff1a7ad/: clientbff1a7ad-cloudformation-template.yml  parameters.json
client/amplify/backend/storage/chickencoopimages/: parameters.json
client/src/: App.vue  content.js  http-common.js  main.js  vue.config.js
client/src/components/: Board.js  Cell.vue  LobbyListItem.vue  ModalIdle.vue  NewGame.vue  NewLobby.vue  NewPlayer.vue
client/src/plugins/: LobbyHub.js  TicTacToeHub.js
client/src/router/: index.js
client/src/services/: LobbyDataService.js  PersonalLeaderboardDataService.js  PlayerDataService.js  S3ImageService.js  S3ImageUpload.js
client/src/store/: index.js
client/src/views/: Lobbies.vue  Login.vue  Profile.vue  Ranking.vue  TicTacToe.vue
server/: Chickencoop.sln
server/Chickencoop.App/: ApiRoutes.cs  Chickencoop.App.csproj  Program.cs  Startup.cs  appsettings.json
server/Chickencoop.App/.ebextensions/: config.yml
server/Chickencoop.App/Configuration/: ServicesConfig.cs  SwaggerConfig.cs
server/Chickencoop.App/Controllers/: LobbyController.cs  PersonalLeaderboeardController.cs  PlayerController.cs  TicTacToeController.cs  UserController.cs  ValuesController.cs
server/Chickencoop.App/Hubs/: LobbyHub.cs  TicTacToeHub.cs
server/Chickencoop.App/Hubs/Interfaces/: ILobbyHub.cs  ITicTacToeHub.cs
server/Chickencoop.App/Properties/: launchSettings.json  serviceDependencies.ChickencoopApp20210115112222 - Web Deploy.json
server/Chickencoop.App/Properties/ServiceDependencies/ChickencoopApp20210115112222 - Web Deploy/: profile.arm.json  signalr1.arm.json
server/Chickencoop.DataAccess/: Chickencoop.DataAccess.csproj  ChickencoopContext.cs
server/Chickencoop.DataAccess/Migrations/: 20201016205418_InitialCreate.Designer.cs  20201016205418_InitialCreate.cs  20201019164954_ResultTypesAsEnum.Designer.cs  20201019164954_ResultTypesAsEnum.cs  20201020101819_GameTimeAsTimeSpan.Designer.cs  20201020101819_GameTimeAsTimeSpan.cs  20201029114253_Lobbies.Designer.cs  20201029114253_Lobbies.cs  20201030175154_isFullLobby.Designer.cs  20201030175154_isFullLobby.cs  20201114210924_IsFull.Designer.cs  20201114210924_IsFull.cs  20201119212910_GameNameInPersonalLeaderboard.Designer.cs  20201119212910_GameNameInPersonalLeaderboard.cs  20201121160629_IsPlayerOnline.Designer.cs  20201121160629_IsPlayerOnline.cs  20201121213438_EnumToStringConversion.Designer.cs  20201121213438_EnumToStringConversion.cs  20210113194546_UserPhotos.Designer.cs  20210113194546_UserPhotos.cs  20210113194949_DefaultPhoto.Designer.cs  20210113194949_DefaultPhoto.cs  ChickencoopContextModelSnapshot.cs
server/Chickencoop.Models/: Chickencoop.Models.csproj
server/Chickencoop.Models/Dtos/CreateDtos/: CreateLobbyDto.cs  CreatePersonalLeaderboardDto.cs  CreatePlayerDto.cs
server/Chickencoop.Models/Dtos/GetDtos/: GetLobbyDto.cs  GetNumberOfWinsPerPlayerDto.cs  GetPersonalLeaderboardDto.cs  GetPersonalLeaderboardWithNicknameDto.cs  GetPlayerDto.cs
server/Chickencoop.Models/Dtos/IDtos/: ILobbyDto.cs  IPersonalLeaderboardDto.cs  IPlayerDto.cs
server/Chickencoop.Models/Dtos/ModelDtos/: LobbyDto.cs  PersonalLeaderboardDto.cs  PlayerDto.cs
server/Chickencoop.Models/Dtos/UpdateDtos/: UpdateLobbyDto.cs  UpdatePersonalLeaderboardDto.cs  UpdatePlayerDto.cs
server/Chickencoop.Models/Enums/: GamesEnum.cs  ResultTypeEnum.cs
server/Chickencoop.Models/Mapping/: LobbyProfile.cs  PersonalLeaderboardProfile.cs  PlayerProfile.cs
server/Chickencoop.Models/Models/: Lobby.cs  PersonalLeaderboard.cs  Player.cs
server/Chickencoop.Repositories/: Chickencoop.Repositories.csproj
server/Chickencoop.Repositories/Repositories/: LobbyRepository.cs  PersonalLeaderboardRepository.cs  PlayerRepository.cs
server/Chickencoop.Repositories/Repositories/Interfaces/: ILobbyRepository.cs  IPersonalLeaderboardRepository.cs  IPlayerRepository.cs
server/Chickencoop.Services/: Chickencoop.Services.csproj
server/Chickencoop.Services/Services/: LobbyService.cs  PersonalLeaderboardService.cs  PlayerService.cs
server/Chickencoop.Services/Services/Interfaces/: ILobbyService.cs  IPersonalLeaderboardService.cs  IPlayerService.cs
server/Chickencoop.Tests/: Chickencoop.Tests.csproj  InMemoryDatabase.cs
server/Chickencoop.Tests/AutoMapperTests/: ConfiguretionTests.cs
server/Chickencoop.Tests/LobbyTests/: LobbyRepositoryTests.cs
server/Chickencoop.Tests/LobbyTests/TestCases/: LobbyRepositoryTestCase.cs
server/Chickencoop.Tests/PersonalLeaderboardTests/: PersonalLeaderboardRepositoryTests.cs
server/Chickencoop.Tests/PersonalLeaderboardTests/TestCases/: PersonalLeadrboardRepositoryTestCase.cs  RepositoryTestCase.cs
