<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.5.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chickencoop.Models\Chickencoop.Models.csproj" />
    <ProjectReference Include="..\Chickencoop.Repositories\Chickencoop.Repositories.csproj" />
  </ItemGroup>

</Project>
