<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chickencoop.Models\Chickencoop.Models.csproj" />
    <ProjectReference Include="..\Chickencoop.Repositories\Chickencoop.Repositories.csproj" />
  </ItemGroup>

</Project>
