<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chickencoop.DataAccess\Chickencoop.DataAccess.csproj" />
    <ProjectReference Include="..\Chickencoop.Models\Chickencoop.Models.csproj" />
  </ItemGroup>

</Project>
