<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201029114116_Lobbies.cs" />
    <Compile Remove="Migrations\20201029114116_Lobbies.Designer.cs" />
    <Compile Remove="Migrations\20201114195544_EnumsAsString.cs" />
    <Compile Remove="Migrations\20201114195544_EnumsAsString.Designer.cs" />
    <Compile Remove="Migrations\20210113194712_DefaultPhoto.cs" />
    <Compile Remove="Migrations\20210113194712_DefaultPhoto.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chickencoop.Models\Chickencoop.Models.csproj" />
  </ItemGroup>

</Project>
